<html>
	<head>
		<title>Mercury Pawn</title>

		<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>
		h1, h2, h3{
			margin-top: 3px;
			margin-bottom: 3px;
		}

		.container{
			width: 420px;
			margin-left: auto;
			margin-right: auto;
		}

		#new-transaction #items .item{
			font-size: 14px;
			margin-top: 5px;
			margin-bottom: 5px;
			padding-top: 6px;
			height: 22px;
		}

		#new-transaction #items .item input{
			float: right;
			clear: both;
			position: relative;
			top: -4px;
		}

		#new-transaction #items .item a{
			text-decoration: none;
			color: red;
		}

		#subtotal, #tax, #total{
			display: inline-block;
			width: 76px;
		}

		.text-center{
			text-align: center;
		}
		.text-right{
			text-align: right;
		}
		#version{
			margin-top: 12px;
			font-size: 13px;
			text-align: center;
		}
	</style>

	<script
	  src="https://code.jquery.com/jquery-3.6.3.min.js"
	  integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
	  crossorigin="anonymous"></script>

	{% block "javascript" %}
	{% endblock %}
	</head>
	<body>
		<div class="container">
			<h1 class="text-center"><a href="/">Mercury Pawn</a></h1>
			<div id="content">
				{% block "content" %}
				{% endblock %}
			</div>
			<div id="version">
				<span>Version {{ VERSION }}</span>
			</div>
		</div>
	</body>
</html>